# Android_Studio_LockIn_Project-2026

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/kelvin/lockin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kelvin/lockin/: LockInApp.kt  MainActivity.kt
app/src/main/java/com/kelvin/lockin/data/models/: AppSelectionModel.kt  ScheduleModel.kt  UserModel.kt
app/src/main/java/com/kelvin/lockin/data/repository/: AuthRepository.kt  AuthService.kt  BlockedAppsRepository.kt  ScheduleRepository.kt  ScheduleService.kt  SessionDataStore.kt
app/src/main/java/com/kelvin/lockin/services/: BootReceiver.kt  LockInAccessibilityService.kt  ScheduleAlarmReceiver.kt  WakeLockManager.kt
app/src/main/java/com/kelvin/lockin/ui/navigation/: AppNavigation.kt  ROUTES.kt
app/src/main/java/com/kelvin/lockin/ui/screens/appselection/: AppSelectionScreen.kt  AppSelectionViewModel.kt
app/src/main/java/com/kelvin/lockin/ui/screens/authentication/: AuthViewModel.kt  ForgotPasswordScreen.kt  LoginScreen.kt  SignUpScreen.kt
app/src/main/java/com/kelvin/lockin/ui/screens/dashboard/: DashboardScreen.kt  DashboardViewModel.kt
app/src/main/java/com/kelvin/lockin/ui/screens/focusmode/: FocusModeScreen.kt  FocusModeViewModel.kt
app/src/main/java/com/kelvin/lockin/ui/screens/onboarding/: OnboardingScreen.kt
app/src/main/java/com/kelvin/lockin/ui/screens/schedule/: ScheduleScreen.kt  ScheduleViewModel.kt
app/src/main/java/com/kelvin/lockin/ui/screens/splash/: SplashScreen.kt
app/src/main/java/com/kelvin/lockin/ui/screens/wakeup/: WakeUpScreen.kt
app/src/main/java/com/kelvin/lockin/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/raw/: lockin_splash_animation.json
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: accessibility_service_config.xml
app/src/test/java/com/kelvin/lockin/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
